TOKEN=NTU1MzM0Njk2MzE4NTMzNjMz.GE0BbW.n7FfIWnfOSrFO-6t2ZDiPO5F9muzRz2HB8oPbQ
CLIENTID=555334696318533633
MONGO_URI=mongodb+srv://asterax:XUVrFiZSfyEWAsCO@cluster0.nmbvtgd.mongodb.net/?retryWrites=true&w=majority

NODE_NAME=Asterax
DEFAULT_PLATFORM=ytsearch